<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts Text</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap");
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h2 {
        text-transform: uppercase;
        text-transform: lowercase;
        text-transform: capitalize;
        text-decoration-line: underline;
        text-decoration-color: aqua;
        text-decoration-style: dashed;
        text-decoration-thickness: 5px;
        text-indent: 4px;
      }
      p {
        font-family: "Baloo Bhaijaan 2", sans-serif;
        /*font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: oblique;
        font-weight: 800;*/
        font-size: 20px;
        color: red;
        text-decoration: underline;
        line-height: 2;
        letter-spacing: 2px;
        text-indent: 4px;
      }
      .a {
        border: 2px solid red;
        width: 145px;
        /*text-overflow:clip ;
        overflow: hidden;*/
        word-break: break-all;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Fonts</h1>
    <h2>About Fonts</h2>
    <p>This is the practice of Font.</p>
    <p class="a">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus sit
      assumenda rem doloribus, ad illo voluptate amet recusandae culpa neque
      maiores iusto fuga iste doloremque sequi aliquid rerum laboriosam natus
      sapiente, hic, suscipit expedita placeat pariatur perspiciatis? Sunt
      beatae voluptates quidem rerum assumenda molestias mollitia.
    </p>
  </body>
</html>
