<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid black;
        height: 133px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
      }
      .box1 {
        background-color: rgb(188, 20, 101);
        z-index: 1
        ;
      }
      .box2 {
        background-color: #0d0118;
        position: relative;
        top: -46px;
      }
      .box3 {
        background-color: rgb(222, 17, 17);
      }
      .box4 {
        background-color: rgb(2, 47, 5);
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </body>
</html>
