<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      body {
        background-color: #fc0505;
      }
      .boxes {
        display: flex;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: aqua;
        margin: 3px;
        padding: 3px;
      }
      @media screen and (orientation: landscape) {
        .boxes {
          border: 2px solid green;
        }
      }
      @media only screen and (max-width: 455px) {
        body {
          background-color: blue;
        }
        .boxes {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div>Hey i am a red box.</div>
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
