<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transform</title>
    <style>
      .box {
        width: 55px;
        height: 55px;
        border: 2px solid black;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(40deg);
        transform: rotateX(40deg);
        transform: scale(1.6);
        transform: skew(70deg);
        transform: translateY(100px);
      }
      .container {
        width: 100vw;
        height: 80vh;
        border: 2px solid purple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
